var TableAdvanced = function () {

    var initTable1 = function () {
        var table = $('#sample_2');

        $.extend(true, $.fn.DataTable.TableTools.classes, {
            "container": "btn-group tabletools-btn-group pull-right",
            "buttons": {
                "normal": "btn btn-sm default",
                "disabled": "btn btn-sm default disabled"
            }
        });

        var oTable = table.dataTable({
            stateSave: true,
            "order": [
                [0, 'asc']
            ],
            "lengthMenu": [
                [5, 15, 20, -1],
                [5, 15, 20, "All"] // change per page values here
            ],

            // set the initial value
            "paging": false // set the initial value,
            ,"searching":false
//            "dom": "<'row' <'col-md-12'T>><'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r><'table-scrollable't><'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>", // horizobtal scrollable datatable
//
//            "tableTools": {
//                "sSwfPath": "assets/global/plugins/datatables/extensions/TableTools/swf/copy_csv_xls_pdf.swf",
//                "aButtons": [{
//                    "sExtends": "pdf",
//                    "sButtonText": "PDF"
//                }, {
//                    "sExtends": "csv",
//                    "sButtonText": "CSV"
//                }, {
//                    "sExtends": "xls",
//                    "sButtonText": "Excel"
//                }, {
//                    "sExtends": "print",
//                    "sButtonText": "Print",
//                    "sInfo": 'Please press "CTRL+P" to print or "ESC" to quit',
//                    "sMessage": "Generated by DataTables"
//                }, {
//                    "sExtends": "copy",
//                    "sButtonText": "Copy"
//                }]
//            }
        });

        var tableWrapper = $('#sample_2_wrapper'); // datatable creates the table wrapper by adding with id {your_table_jd}_wrapper
        tableWrapper.find('.dataTables_length select').select2(); // initialize select2 dropdown
    }


    var initTable2 = function () {
        var table = $('.advt');

        /* Table tools samples: https://www.datatables.net/release-datatables/extras/TableTools/ */

        /* Set tabletools buttons and button container */

        $.extend(true, $.fn.DataTable.TableTools.classes, {
            "container": "btn-group tabletools-btn-group pull-right",
            "buttons": {
                "normal": "btn btn-sm default",
                "disabled": "btn btn-sm default disabled"
            }
        });

        var oTable = table.dataTable({
            stateSave: true,
            "order": [
                [0, 'asc']
            ],
            "lengthMenu": [
                [5, 15, 20, -1],
                [5, 15, 20, "All"] // change per page values here
            ],

            // set the initial value
            "pageLength": 5, // set the initial value,
            "columnDefs": [{  // set default column settings
            'orderable': false,
            'targets': [6]
            }, {
                "searchable": false,
                "targets": [6]
            }]
//            "dom": "<'row' <'col-md-12'T>><'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r><'table-scrollable't><'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>", // horizobtal scrollable datatable

//            "tableTools": {
//                "sSwfPath": "assets/global/plugins/datatables/extensions/TableTools/swf/copy_csv_xls_pdf.swf",
//                "aButtons": [{
//                    "sExtends": "pdf",
//                    "sButtonText": "PDF"
//                }, {
//                    "sExtends": "csv",
//                    "sButtonText": "CSV"
//                }, {
//                    "sExtends": "xls",
//                    "sButtonText": "Excel"
//                }, {
//                    "sExtends": "print",
//                    "sButtonText": "Print",
//                    "sInfo": 'Please press "CTRL+P" to print or "ESC" to quit',
//                    "sMessage": "Generated by DataTables"
//                }, {
//                    "sExtends": "copy",
//                    "sButtonText": "Copy"
//                }]
//            }
        });

        var tableWrapper = $('#sample_2_wrapper'); // datatable creates the table wrapper by adding with id {your_table_jd}_wrapper
        tableWrapper.find('.dataTables_length select').select2(); // initialize select2 dropdown
    }

    var initTable22 = function () {
        var table = $('.advt2');

        /* Table tools samples: https://www.datatables.net/release-datatables/extras/TableTools/ */

        /* Set tabletools buttons and button container */

        $.extend(true, $.fn.DataTable.TableTools.classes, {
            "container": "btn-group tabletools-btn-group pull-right",
            "buttons": {
                "normal": "btn btn-sm default",
                "disabled": "btn btn-sm default disabled"
            }
        });

        var oTable = table.dataTable({
            stateSave: true,
            "order": [
                [0, 'asc']
            ],
            "lengthMenu": [
                [5, 15, 20, -1],
                [5, 15, 20, "All"] // change per page values here
            ],

            // set the initial value
            "paging": false, // set the initial value,
            "columnDefs": [{  // set default column settings
            'orderable': false,
            'targets': [4]
            }, {
                "searchable": false,
                "targets": [4]
            }]
//            "dom": "<'row' <'col-md-12'T>><'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r><'table-scrollable't><'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>", // horizobtal scrollable datatable

//            "tableTools": {
//                "sSwfPath": "assets/global/plugins/datatables/extensions/TableTools/swf/copy_csv_xls_pdf.swf",
//                "aButtons": [{
//                    "sExtends": "pdf",
//                    "sButtonText": "PDF"
//                }, {
//                    "sExtends": "csv",
//                    "sButtonText": "CSV"
//                }, {
//                    "sExtends": "xls",
//                    "sButtonText": "Excel"
//                }, {
//                    "sExtends": "print",
//                    "sButtonText": "Print",
//                    "sInfo": 'Please press "CTRL+P" to print or "ESC" to quit',
//                    "sMessage": "Generated by DataTables"
//                }, {
//                    "sExtends": "copy",
//                    "sButtonText": "Copy"
//                }]
//            }
        });

        var tableWrapper = $('#sample_2_wrapper'); // datatable creates the table wrapper by adding with id {your_table_jd}_wrapper
        tableWrapper.find('.dataTables_length select').select2(); // initialize select2 dropdown
    }

    var initTablexx = function () {
        var table = $('.advtx');

        /* Table tools samples: https://www.datatables.net/release-datatables/extras/TableTools/ */

        /* Set tabletools buttons and button container */


        var oTable = table.dataTable({
            stateSave: true,
            "order": [
                [0, 'desc']
            ],
            "lengthMenu": [
                [5, 15, 20, -1],
                [5, 15, 20, "All"] // change per page values here
            ],

            // set the initial value
            "pageLength": 20, // set the initial value,
            "columnDefs": [{  // set default column settings
                'orderable': false,
                'targets': [8]
            }, {
                "searchable": false,
                "targets": [8]
            }]
//            "dom": "<'row' <'col-md-12'T>><'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r><'table-scrollable't><'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>", // horizobtal scrollable datatable

//            "tableTools": {
//                "sSwfPath": "assets/global/plugins/datatables/extensions/TableTools/swf/copy_csv_xls_pdf.swf",
//                "aButtons": [{
//                    "sExtends": "pdf",
//                    "sButtonText": "PDF"
//                }, {
//                    "sExtends": "csv",
//                    "sButtonText": "CSV"
//                }, {
//                    "sExtends": "xls",
//                    "sButtonText": "Excel"
//                }, {
//                    "sExtends": "print",
//                    "sButtonText": "Print",
//                    "sInfo": 'Please press "CTRL+P" to print or "ESC" to quit',
//                    "sMessage": "Generated by DataTables"
//                }, {
//                    "sExtends": "copy",
//                    "sButtonText": "Copy"
//                }]
//            }
        });

        var tableWrapper = $('#sample_2_wrapper'); // datatable creates the table wrapper by adding with id {your_table_jd}_wrapper
        tableWrapper.find('.dataTables_length select').select2(); // initialize select2 dropdown
    }
    var initTablexxx = function () {
        var table = $('.advtxx');

        /* Table tools samples: https://www.datatables.net/release-datatables/extras/TableTools/ */

        /* Set tabletools buttons and button container */

        $.extend(true, $.fn.DataTable.TableTools.classes, {
            "container": "btn-group tabletools-btn-group pull-right",
            "buttons": {
                "normal": "btn btn-sm default",
                "disabled": "btn btn-sm default disabled"
            }
        });

        var oTable = table.dataTable({
            "order": [
                [0, 'asc']
            ],
            "lengthMenu": [
                [5, 15, 20, -1],
                [5, 15, 20, "All"] // change per page values here
            ],

            // set the initial value
            "paging": false, // set the initial value,
            "columnDefs": [{  // set default column settings
                'orderable': false,
                'targets': []
            }, {
                "searchable": false,
                "targets": []
            }]
//            "dom": "<'row' <'col-md-12'T>><'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r><'table-scrollable't><'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>", // horizobtal scrollable datatable

//            "tableTools": {
//                "sSwfPath": "assets/global/plugins/datatables/extensions/TableTools/swf/copy_csv_xls_pdf.swf",
//                "aButtons": [{
//                    "sExtends": "pdf",
//                    "sButtonText": "PDF"
//                }, {
//                    "sExtends": "csv",
//                    "sButtonText": "CSV"
//                }, {
//                    "sExtends": "xls",
//                    "sButtonText": "Excel"
//                }, {
//                    "sExtends": "print",
//                    "sButtonText": "Print",
//                    "sInfo": 'Please press "CTRL+P" to print or "ESC" to quit',
//                    "sMessage": "Generated by DataTables"
//                }, {
//                    "sExtends": "copy",
//                    "sButtonText": "Copy"
//                }]
//            }
        });

        var tableWrapper = $('#sample_2_wrapper'); // datatable creates the table wrapper by adding with id {your_table_jd}_wrapper
        tableWrapper.find('.dataTables_length select').select2(); // initialize select2 dropdown
    }

    var initTable3 = function () {
        var table = $('#sample_3');

        $.extend(true, $.fn.DataTable.TableTools.classes, {
            "container": "btn-group tabletools-btn-group pull-right",
            "buttons": {
                "normal": "btn btn-sm default",
                "disabled": "btn btn-sm default disabled"
            }
        });

        var oTable = table.dataTable({
            "order": [
                [0, 'asc']
            ],
            "lengthMenu": [
                [5, 15, 20, -1],
                [5, 15, 20, "All"] // change per page values here
            ],

            // set the initial value
            "pageLength": 10, // set the initial value,
            "columnDefs": [{  // set default column settings
                'orderable': false,
                'targets': [3]
            }, {
                "searchable": false,
                "targets": [3]
            }]
//            "dom": "<'row' <'col-md-12'T>><'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r><'table-scrollable't><'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>", // horizobtal scrollable datatable
//
//            "tableTools": {
//                "sSwfPath": "assets/global/plugins/datatables/extensions/TableTools/swf/copy_csv_xls_pdf.swf",
//                "aButtons": [{
//                    "sExtends": "pdf",
//                    "sButtonText": "PDF"
//                }, {
//                    "sExtends": "csv",
//                    "sButtonText": "CSV"
//                }, {
//                    "sExtends": "xls",
//                    "sButtonText": "Excel"
//                }, {
//                    "sExtends": "print",
//                    "sButtonText": "Print",
//                    "sInfo": 'Please press "CTRL+P" to print or "ESC" to quit',
//                    "sMessage": "Generated by DataTables"
//                }, {
//                    "sExtends": "copy",
//                    "sButtonText": "Copy"
//                }]
//            }
        });

        var tableWrapper = $('#sample_2_wrapper'); // datatable creates the table wrapper by adding with id {your_table_jd}_wrapper
        tableWrapper.find('.dataTables_length select').select2(); // initialize select2 dropdown
    }

 var initTable33 = function () {
        var table = $('#sample_33');

        $.extend(true, $.fn.DataTable.TableTools.classes, {
            "container": "btn-group tabletools-btn-group pull-right",
            "buttons": {
                "normal": "btn btn-sm default",
                "disabled": "btn btn-sm default disabled"
            }
        });

        var oTable = table.dataTable({
            "order": false,
            "lengthMenu": [
                [5, 15, 20, -1],
                [5, 15, 20, "All"] // change per page values here
            ],

            // set the initial value
            "paging": false, // set the initial value,
            "searching": false, // set the initial value,
            "columnDefs": [{  // set default column settings
                'orderable': false,
                'targets': []
            }, {
                "searchable": false,
                "targets": []
            }]
//            "dom": "<'row' <'col-md-12'T>><'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r><'table-scrollable't><'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>", // horizobtal scrollable datatable
//
//            "tableTools": {
//                "sSwfPath": "assets/global/plugins/datatables/extensions/TableTools/swf/copy_csv_xls_pdf.swf",
//                "aButtons": [{
//                    "sExtends": "pdf",
//                    "sButtonText": "PDF"
//                }, {
//                    "sExtends": "csv",
//                    "sButtonText": "CSV"
//                }, {
//                    "sExtends": "xls",
//                    "sButtonText": "Excel"
//                }, {
//                    "sExtends": "print",
//                    "sButtonText": "Print",
//                    "sInfo": 'Please press "CTRL+P" to print or "ESC" to quit',
//                    "sMessage": "Generated by DataTables"
//                }, {
//                    "sExtends": "copy",
//                    "sButtonText": "Copy"
//                }]
//            }
        });

        var tableWrapper = $('#sample_2_wrapper'); // datatable creates the table wrapper by adding with id {your_table_jd}_wrapper
        tableWrapper.find('.dataTables_length select').select2(); // initialize select2 dropdown
    }

var initTable34 = function () {
        var table = $('.sample_34');



        var oTable = table.dataTable({
            "order": [
                [1, 'asc']
            ],
            "lengthMenu": [
                [5, 15, 20, -1],
                [5, 15, 20, "All"] // change per page values here
            ],

            // set the initial value
            "paging": true, // set the initial value,
            "searching": true, // set the initial value,
            "columnDefs": [{  // set default column settings
                'orderable': false,
                'targets': [4]
            }, {
                "searchable": false,
                "targets": []
            }]
//            "dom": "<'row' <'col-md-12'T>><'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r><'table-scrollable't><'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>", // horizobtal scrollable datatable
//
//            "tableTools": {
//                "sSwfPath": "assets/global/plugins/datatables/extensions/TableTools/swf/copy_csv_xls_pdf.swf",
//                "aButtons": [{
//                    "sExtends": "pdf",
//                    "sButtonText": "PDF"
//                }, {
//                    "sExtends": "csv",
//                    "sButtonText": "CSV"
//                }, {
//                    "sExtends": "xls",
//                    "sButtonText": "Excel"
//                }, {
//                    "sExtends": "print",
//                    "sButtonText": "Print",
//                    "sInfo": 'Please press "CTRL+P" to print or "ESC" to quit',
//                    "sMessage": "Generated by DataTables"
//                }, {
//                    "sExtends": "copy",
//                    "sButtonText": "Copy"
//                }]
//            }
        });

        var tableWrapper = $('#sample_2_wrapper'); // datatable creates the table wrapper by adding with id {your_table_jd}_wrapper
        tableWrapper.find('.dataTables_length select').select2(); // initialize select2 dropdown
    }

    var initTable4 = function () {
        var table = $('#sample_4');

        /* Formatting function for row expanded details */
        function fnFormatDetails(oTable, nTr) {
            var aData = oTable.fnGetData(nTr);
            var sOut = '<table>';
            sOut += '<tr><td>Platform(s):</td><td>' + aData[2] + '</td></tr>';
            sOut += '<tr><td>Engine version:</td><td>' + aData[3] + '</td></tr>';
            sOut += '<tr><td>CSS grade:</td><td>' + aData[4] + '</td></tr>';
            sOut += '<tr><td>Others:</td><td>Could provide a link here</td></tr>';
            sOut += '</table>';

            return sOut;
        }

        /*
         * Insert a 'details' column to the table
         */
        var nCloneTh = document.createElement('th');
        nCloneTh.className = "table-checkbox";
        
        var nCloneTd = document.createElement('td');
        nCloneTd.innerHTML = '<span class="row-details row-details-close"></span>';

        table.find('thead tr').each(function () {
            this.insertBefore(nCloneTh, this.childNodes[0]);
        });

        table.find('tbody tr').each(function () {
            this.insertBefore(nCloneTd.cloneNode(true), this.childNodes[0]);
        });

        var oTable = table.dataTable({
            "columnDefs": [{
                "orderable": false,
                "targets": [0]
            }],
            "order": [
                [1, 'asc']
            ],
            "lengthMenu": [
                [5, 15, 20, -1],
                [5, 15, 20, "All"] // change per page values here
            ],
            // set the initial value
            "pageLength": 10
        });

        var tableWrapper = $('#sample_4_wrapper'); // datatable creates the table wrapper by adding with id {your_table_jd}_wrapper
        var tableColumnToggler = $('#sample_4_column_toggler');

        /* modify datatable control inputs */
        tableWrapper.find('.dataTables_length select').select2(); // initialize select2 dropdown

        /* Add event listener for opening and closing details
         * Note that the indicator for showing which row is open is not controlled by DataTables,
         * rather it is done here
         */
        table.on('click', ' tbody td .row-details', function () {
            var nTr = $(this).parents('tr')[0];
            if (oTable.fnIsOpen(nTr)) {
                /* This row is already open - close it */
                $(this).addClass("row-details-close").removeClass("row-details-open");
                oTable.fnClose(nTr);
            } else {
                /* Open this row */
                $(this).addClass("row-details-open").removeClass("row-details-close");
                oTable.fnOpen(nTr, fnFormatDetails(oTable, nTr), 'details');
            }
        });

        /* handle show/hide columns*/
        $('input[type="checkbox"]', tableColumnToggler).change(function () {
            /* Get the DataTables object again - this is not a recreation, just a get of the object */
            var iCol = parseInt($(this).attr("data-column"));
            var bVis = oTable.fnSettings().aoColumns[iCol].bVisible;
            oTable.fnSetColumnVis(iCol, (bVis ? false : true));
        });
    }

    var initTable5 = function () {

        var table = $('#sample_5');

        /* Fixed header extension: http://datatables.net/extensions/scroller/ */

        var oTable = table.dataTable({
            "dom": "<'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r>t<'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>", // datatable layout without  horizobtal scroll
            "scrollY": "300",
            "deferRender": true,
            "order": [
                [0, 'asc']
            ],
            "lengthMenu": [
                [5, 15, 20, -1],
                [5, 15, 20, "All"] // change per page values here
            ],
            "pageLength": 10 // set the initial value            
        });


        var tableWrapper = $('#sample_5_wrapper'); // datatable creates the table wrapper by adding with id {your_table_jd}_wrapper
        tableWrapper.find('.dataTables_length select').select2(); // initialize select2 dropdown
    }



    return {

        //main function to initiate the module
        init: function () {

            if (!jQuery().dataTable) {
                return;
            }

            initTable1();

            initTable2();
            initTable22();
            initTable3();
            initTable33();
            initTable34();
            initTable4();
            initTable5();
            initTablexx();
            initTablexxx();

        }

    };

}();